<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" lang="sr" xml:lang="sr">

    <head>
        <meta charset="UTF-8">
        <title>zdravac | Beograd</title>
       

        <link rel="shortcut icon" href="https://raw.githubusercontent.com/zdravacdotcom/uskoro/master/favicon.ico" type="image/x-icon" />
       
	    
	    
	<link rel="icon" type="image/png" sizes="192x192"  href="https://github.com/zdravacdotcom/uskoro/blob/master/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://github.com/zdravacdotcom/uskoro/blob/master/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512"  href="https://github.com/zdravacdotcom/uskoro/blob/master/android-chrome-512x512.png">

	<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/zdravacdotcom/uskoro/blob/master/apple-touch-icon.png">    
	    
	<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/zdravacdotcom/uskoro/blob/master/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://github.com/zdravacdotcom/uskoro/blob/master/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/zdravacdotcom/uskoro/blob/master/favicon-16x16.png">
		

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
		
		<meta property="og:title" content="zdravac | Beograd"/>
        <meta property="og:image" content="https://raw.githubusercontent.com/zdravacdotcom/uskoro/master/zdravac.png"/>
        <meta property="og:site_name" content="zdravac"/>
        <meta property="og:description" content="Čumićevo sokače, lokal 45"/>
	    <meta property="og:url" content="http://www.zdravac.com/"/>


	
	<style>
	@font-face {
                font-family: 'ApercuPro-Bold';
                src: url('../ApercuPro-Bold.ttf') format('ttf'),
                     url('../ApercuPro-Bold.eot'),
                     url('../ApercuPro-Bold.woff') format('woff'),
	                 url('../ApercuPro-Bold.svg') format('svg');
            }
	
		
			
			@font-face {
                font-family: 'ApercuPro-Italic';
                src: url('../ApercuPro-Italic.ttf') format('ttf'),
                     url('../ApercuPro-Italic.eot'),
                     url('../ApercuPro-Italic.woff') format('woff'),
	                 url('../ApercuPro-Italic.svg') format('svg');
            }		
			
			
            body {
                font-family: 'ApercuPro-Bold','ApercuPro-Italic', Arial, sans-serif;
            }
			
			




.omot {
	width: 100%;
	max-width: 960px;
	
	margin: auto;
	text-align: center;
}

.prvi {
	width: 96%;
    margin: auto;
	text-align: left;

}

h1 {
	font-size: 48px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 0px;
	
}

p {
	padding: 0px;
	margin: 0px;
}
		
a {
    text-decoration: none;
	
}

    </style>
        
        
    </head>

<body>
  <div class="omot">
	    <div class="prvi">
	        <p><a href="https://www.google.rs/maps/place/zdravac/@44.8149269,20.4611128,15z/data=!4m5!3m4!1s0x0:0x4a68bf091f7af26a!8m2!3d44.8149269!4d20.4611128" target="_blank">Čumićevo sokače, lokal 45</a></p>
			<p>Beograd, Srbija / <span style="font-family: 'ApercuPro-Italic'">Belgrade, Serbia</span></p>
			<p>Pon-Pet / <span style="font-family: 'ApercuPro-Italic'">Mon-Fri</span>: 11-21</p>
		        <p>Sub / <span style="font-family: 'ApercuPro-Italic'">Sat</span>: 11-19</p>
			<p>+381 11 32 33 353</p>
			<p>info<span style="font-family: 'ApercuPro-Italic'">[at]</span>zdravac.com</p>
  	    </div>
		
		<p>&nbsp;</p>
		<img src="../vizual-1.png" width="90px" />
		<h1>zdravac</h1>
		<img src="../vizual-2.png" width="90px" />

	   
		
		
	  <div class="prvi">
	  
		    <p>&nbsp;</p>
            <p>Svež sajt, sa proširenim i ažurnim asortimanom/cenovnikom, stiže u ponedeljak, 10/12/2018.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			
    </div>
 

    
</body>

</html>
